# spring-rest-jwt-agile

./: README.md  pom.xml
src/main/java/org/lz/boilerplate/springrest/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringRestApplication.java  WebSecurityConfig.java
src/main/java/org/lz/boilerplate/springrest/controller/: DemoController.java
src/main/java/org/lz/boilerplate/springrest/domain/: User.java
src/main/java/org/lz/boilerplate/springrest/repository/: UserRepository.java
src/main/java/org/lz/boilerplate/springrest/security/: UserPrincipal.java
src/main/java/org/lz/boilerplate/springrest/service/: DaoUserDetailServices.java
src/main/resources/: data.sql
src/test/java/org/lz/boilerplate/springrest/: DemoAuthTests.java  DemoRestApiTests.java  MockMvcDemoRestAPITests.java
src/test/resources/: application.properties  data.sql
